server {
	listen 80;
	server_name localhost;
	location /pma/ {
		proxy_pass         http://phpmyadmin:8001;
		# proxy_redirect     http://phpmyadmin:8001;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
	location / {
		proxy_pass         http://wordpress:8000;
		# proxy_redirect     http://wordpress:8000;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
